<?xml version="1.0" encoding="UTF-8"?><process version="9.10.010">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.010" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="9.10.010" expanded="true" height="68" name="Read Excel" width="90" x="112" y="34">
        <parameter key="excel_file" value="C:\Users\sarin\OneDrive\Desktop\04.Filter\food-consumption.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Country.true.polynominal.attribute"/>
          <parameter key="1" value="Real coffee.true.integer.attribute"/>
          <parameter key="2" value="Instant coffee.true.integer.attribute"/>
          <parameter key="3" value="Tea.true.integer.attribute"/>
          <parameter key="4" value="Sweetener.true.integer.attribute"/>
          <parameter key="5" value="Biscuits.true.integer.attribute"/>
          <parameter key="6" value="Powder soup.true.integer.attribute"/>
          <parameter key="7" value="Tin soup.true.integer.attribute"/>
          <parameter key="8" value="Potatoes.true.integer.attribute"/>
          <parameter key="9" value="Frozen fish.true.integer.attribute"/>
          <parameter key="10" value="Frozen veggies.true.integer.attribute"/>
          <parameter key="11" value="Apples.true.integer.attribute"/>
          <parameter key="12" value="Oranges.true.integer.attribute"/>
          <parameter key="13" value="Tinned fruit.true.integer.attribute"/>
          <parameter key="14" value="Jam.true.integer.attribute"/>
          <parameter key="15" value="Garlic.true.integer.attribute"/>
          <parameter key="16" value="Butter.true.integer.attribute"/>
          <parameter key="17" value="Margarine.true.integer.attribute"/>
          <parameter key="18" value="Olive oil.true.integer.attribute"/>
          <parameter key="19" value="Yoghurt.true.integer.attribute"/>
          <parameter key="20" value="Crisp bread.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="sample" compatibility="9.10.010" expanded="true" height="82" name="Sample" width="90" x="313" y="34">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="false"/>
        <parameter key="sample_size" value="5"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class"/>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Sample" to_port="example set input"/>
      <connect from_op="Sample" from_port="example set output" to_port="result 1"/>
      <connect from_op="Sample" from_port="original" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
